<html>
    <html lang="en">
    <head>
      <title>SQl certified</title>
      <meta name="veiwport" content="width=device-width">
        <style>

            a.button{
                background-color: red;
                color: white;
                border:none;
                padding: 3px 5px;
                text-decoration: none;
                font-family: Arial;
                cursor: pointer;
                height: 15px;
                width:20px;
            }
            body{
              margin: 5px;
              width:100vw;
              height: 100vh;
              background-color: #002147;
              font-family: Arial, sans-serif;
              color: white;
              align-items: center;
            }
            
            header{
            margin: 0px;
            width: 100vw;
            }
            
            hr{
              background-color: ;: #ffd700;
            }

        </style>
    </head>
    <br>
    
    <header>
       <h1>
            Hobbies
        </h1>
    </header>
    <div style = "height:3px ; background-color: gold"></div>
    
    <br>
    
    <body>
        <a href="yyeye" class="button" aria-label="Home">Home</a>
        <br>
        <a href="acc.html" class="button" aria-label="Accomplishments">Accomplishments</a>
        <br>
        <a href="skills.html" class="button" aria-label="skills">Skills</a>
        <br>
        <a href="Work.html" class="button" aria-label="experience">Experience</a>
        <br>
        <br>
        
        <div style = "height:3px ; background-color: gold"></div>
        
       <h4>My hobbies include:</h4>
       <ul>
        <li>running</li>
        <li>swimming</li>
        <li>working out</li>
        <li>coding</li>
       </ul>
    </body>
</html>
</html>